# To execute this docker-compose yml file use `docker-compose -f docker-compose-v2.yml up`
# Add the `-d` flag at the end for detached execution
# To stop the execution, hit Ctrl+C, and then `docker-compose -f docker-compose-v2.yml down`
version: '2'
services:
  chrome:
    image: fit2cloud.com/node-browser:20220228
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_BROWSER_TYPE=chrome
    ports:
      - "6900:5900"

  chrome_2:
    image: fit2cloud.com/node-browser:20220228
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_BROWSER_TYPE=chrome
    ports:
      - "6903:5900"

  edge:
    image: fit2cloud.com/node-browser:20220228
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_BROWSER_TYPE=MicrosoftEdge
    ports:
      - "6901:5900"

  firefox:
    image: fit2cloud.com/node-browser:20220228
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_BROWSER_TYPE=firefox
    ports:
      - "6902:5900"

  selenium-hub:
    image: selenium/hub:4.1.2-20220217
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
